{
  "extends": "@stellar/tsconfig",
  "compilerOptions": {
    "baseUrl": "src/",
    "target": "es2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "jsx": "react-jsx",
    "allowSyntheticDefaultImports": true,
    "types": ["vite/client", "vite-plugin-svgr/client"],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["src", "vite.config.ts"]
}
